# Gammasite non-secret vars
---
site_name: gammasite
# Traefik Setup
## DISABLED - Moving to kubernetes
deploy_traefik: false
# tls_domain_main: gammasite.garvbox.net
# tls_domain_sans: "*.gammasite.garvbox.net"
# le_prod: true

cluster_name: gammasite-prod
flux_branch: main
