
# Default LXD Server
# Used to delegate tasks for building containers, and when running commands on container
lxd_server: localhost

# Recreate option for automatic delete and recreate
lxd_recreate: false

# Enable for host to turn on docker policy settings
lxd_docker_host: false
