# K3S Hosts file for k3s-lxd-test cluster
---
alphasite:
  hosts:
    dockracken:
    k3s-test:
  vars:
    lxd_server: kraken

gammasite:
  hosts:
    servapi4:
    watcher:

all:
  vars:
    # User Creation for new containers
    admin_user_name: garvin
    admin_user_uid: 1666
    admin_user_pass_enc: "$6$mi1neuur$qXfu9fS5lcc01BCC.kyeU6NKUlVdXdG9pm20NX8GB7ODb9PP2KxEIcYZWtdzibz5nRpKVBEN4n1fizBOUrKi30"


k3s_cluster:
  children:
    masters:
      hosts:
        k3s-test:
          ansible_host: k3s-test.glenside.lan
          k3s_server:
            disable:
              - traefik
              - servicelb
              - coredns
              - metrics-server
            data-dir: /data/k3s
    workers:
      hosts:
        # No worker hosts

docker_hosts:
  hosts:
    dockracken:
      lxd_docker_host: true
    servapi4:

unifi_controllers:
  hosts:
    watcher:

lxd_containers:
  hosts:
    dockracken:
  vars:
    ansible_connection: lxd
