# Whoami test server
---
- name: Deploy Whoami
  community.docker.docker_container:
    name: whoami
    image: containous/whoami
    state: started
    ports:
      - 80
    restart_policy: "unless-stopped"
    labels:
      traefik.enable: "true"
      traefik.http.routers.whoami.rule: "Host(`whoami.{{ tls_domain_main }}`)"
      traefik.http.routers.whoami.entrypoints: "web-https"
      com.centurylinklabs.watchtower.enable: "true"
    networks:
      - name: "web"
