# testsite non-secret vars
---
site_name: testsite
cluster_name: testsite
flux_branch: staging

# Traefik Setup
tls_domain_main: testsite.garvbox.net
tls_domain_sans: "*.testsite.garvbox.net"
# Test site uses staging CA - DO NOT enable Prod
# le_prod: true
