# unifi Controller install
- name: Install required Java version
  ansible.builtin.apt:
    name: openjdk-8-jre-headless

- name: Store Unifi Repo GPG key
  ansible.builtin.get_url:
    url: https://dl.ui.com/unifi/unifi-repo.gpg
    dest: /etc/apt/trusted.gpg.d/unifi-repo.gpg
    mode: '0755'
    owner: root
    group: root

- name: Add specified repository into sources list
  ansible.builtin.apt_repository:
    repo: "deb https://www.ui.com/downloads/unifi/debian stable ubiquiti"
    filename: ubnt-unifi
    state: present

- name: Install Unifi Controller from deb package
  ansible.builtin.apt:
    deb: https://dl.ui.com/unifi/6.5.55/unifi_sysvinit_all.deb
