---
docker_repo_source: https://download.docker.com/linux/ubuntu
docker_keyring: /usr/share/keyrings/docker-archive-keyring.gpg

docker_packages:
  - docker-ce
  - docker-ce-cli
  - docker-compose-plugin
  - containerd.io
  - python3-pip # pip used for docker compose and ansible extras

docker_network_bridge: true
