
---

docker_repo_source: https://download.docker.com/linux/ubuntu
docker_keyring: /usr/share/keyrings/docker-archive-keyring.gpg

docker_cli_plugin_dir: /usr/local/lib/docker/cli-plugins
docker_compose_version: 2.2.3

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_network_bridge: true
