---

docker_repo_source: https://download.docker.com/linux/ubuntu
docker_keyring: /usr/share/keyrings/docker-archive-keyring.gpg

docker_cli_plugin_dir: /usr/local/lib/docker/cli-plugins
docker_compose_version: 2.9.0

docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - python3-pip   # pip used for docker compose and ansible extras

docker_network_bridge: true
